<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/commercial.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Thasadith&display=swap" rel="stylesheet">
        <title>Christa & Avery| Social Media</title>
    </head>
    <body>
        <a class="home-icon" href="index.html"><img src="images/home.png" alt="icon of a home"></a>
        <div id="wrapper">
        <h1 class="title-message">Customize Your Event</h1>
        <h4 class="Subttitle-message">You can include your social media profile address in the link you just clicked to redirect your users to your page/ profile</h4>
        <h5 class="example">EXAMPLES:</h5>
       <div class="social-icons">
           <img src="images/ig.png" alt="instagram logo">
           <img src="images/fb.png" alt="Facebook logo">
           <img src="images/twitter.png" alt="twitter logo">
       </div>
    </div>
    </body>
    </html>